<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}
header {
    background-color: #666;
    padding: 2px;
    text-align: center;
    font-size: 10px;
    color: white;
}

nav {
    float: left;
    width: 100%;
   	height: 100%; /* only for demonstration, should be removed */
   
    padding: 0px 7px;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 15px;
    font-size: 17px;
    width 100%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: black;
    display: none;
    padding: 30px 0px;
    height: 100%;
}

#Incident Log {background-color: white;}
#Task and Status {background-color: white;}
#Incident Data {background-color: white;}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('Incident Log', this, 'green')">Incident Log</button>
<button class="tablink" onclick="openPage('Task and Status', this, 'green')" id="defaultOpen">Task and Status</button>
<button class="tablink" onclick="openPage('Incident Data', this, 'green')">Incident Data</button>


<div id="Incident Log" class="tabcontent">
  <h3>Incident Log</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="Task and Status" class="tabcontent">
  <h3>Task and Status</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Incident Data" class="tabcontent">
<header>
  <h2>Reference ID</h2>
</header>

<form method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">
<nav> <h3> Protective Device Operation </h3>

<fieldset>
<legend><h3>Device Details</h3></legend>

<label>Device Type: &nbsp; 
<select id="device_type" name="device_type">
<option value="" selected="selected">-- Select from Drodown --</option>
<option value="circuit_breaker" >Circuit Breaker</option>
<option value="auto_recloser" >Auto-Recloser</option>
<option value="fuse" >Fuse</option>
</select>
</label>


&nbsp; &nbsp;

<label>Device ID: &nbsp;
<input type="text" name="device_id">
</label>

<p>
<label>Protection Type: &nbsp;
<select id="protect_type" name="protect_type">
<option value="" selected="selected">-- Select from Drodown --</option>
<option value="ovrcurrent" >Overcurrent</option>
<option value="differential" >Differential</option>
<option value="distance" >Distance</option>
<option value="earthfault" >Earth Fault</option>
<option value="temperature" >High-Temperature</option>
<option value="voltage_protect" >Undervoltage / Overvoltage</option>
</select>
</label>

&nbsp; &nbsp;

<label>Time of Operation: &nbsp;
<input type="time" name="t_inc">
</label>
</p>
</fieldset>

<fieldset>
<legend><h3>Assessment</h3></legend>

<label>Affected Element: &nbsp; 
<select id="element" name="element_type">
<option value="" selected="selected">-- Select from Drodown --</option>
<option value="down_feed" > Downstream Feeder</option>
<option value="transformer"> Transformer</option>
<option value="busbar"> Busbar</option>
</select>
</label>

&nbsp; &nbsp;

<label>Element ID: &nbsp;
<input type="text" name="element_id">
</label>

<p>
<label>Fault Indication: &nbsp;
<select id="findicator" name="fault_indicator">
<option value="" selected="selected">-- Select from Drodown --</option>
<option value="Overcurrent" >Overcurrent</option>
<option value="Phase_Fault" >Phase Fault</option>
<option value="NGR" >NGR</option>
<option value="Earth_Fault" >Earth Fault</option>
<option value="Bucholz">Bucholz Trip</option>
<option value="Undervoltage">Undervoltage</option>
<option value="Overvoltage">Overvoltage</option>
</select>
</label>

&nbsp; &nbsp;

<label>Possible Cause: &nbsp;
<select id="pos_cause" name="possible_cause_type">
<option value="" selected="selected">-- Select from Drodown --</option>
<option value="Downstream_Fault" >Downstream Fault</option>
<option value="Winding_Damage" >Winding Damage</option>
<option value="Power_Factor">Poor Power Factor</option>
<option value="High_Losses" >High Losses</option>
<option value="Three_Phase_Imbalance" >Phase Imbalance</option>
<option value="Low_Oil_Level">Low Oil Level</option>
<option value="Poor_Oil_Quality">Poor Oil Quality</option>
</select>
</label>

</fieldset>

</form>
</div>



<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html>
