<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}
header {
    background-color: #666;
    padding: 2px;
    text-align: center;
    font-size: 10px;
    color: white;
}

nav {
    float: left;
    width: 100%;
   	height: 100%; /* only for demonstration, should be removed */
   
    padding: 0px 7px;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 15px;
    font-size: 17px;
    width 100%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: black;
    display: none;
    padding: 30px 0px;
    height: 100%;
}

#Incident Log {background-color: white;}
#Task and Status {background-color: white;}
#Incident Data {background-color: white;}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('Incident Log', this, 'green')">Incident Log</button>
<button class="tablink" onclick="openPage('Task and Status', this, 'green')" id="defaultOpen">Task and Status</button>
<button class="tablink" onclick="openPage('Incident Data', this, 'green')">Incident Data</button>


<div id="Incident Log" class="tabcontent">
  <h3>Incident Log</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="Task and Status" class="tabcontent">
  <h3>Task and Status</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Incident Data" class="tabcontent">
<header>
  <h2>Reference ID</h2>
</header>
  
<form method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">

<fieldset>
<legend><h3>General Details</h3></legend>

<label>Reported By: &nbsp; 
<input type="text" name="employee_ID" placeholder="Type Employee Name">
</label>

&nbsp; &nbsp;

<label>Employee ID: &nbsp; 
<input type="text" name="employee_ID" placeholder="Enter Employee ID">
</label>

<p>
<label>Time of Reporting: &nbsp; 
<input type="time" name="t_inc_report" >
</label>

&nbsp; &nbsp;

<label>Monitoring System: &nbsp;
<select id="monitor_type" name="monitoring_system">
<option value="" selected="selected">-- Select from Dropdown --</option>
<option value="SCADA">Clear</option>
<option value="OMS">Outage Management Systems</option>
<option value="SMMS">Smart Meter Management System</option>
</select>
</label>

</fieldset>

<fieldset>
<legend><h3>Observation</h3></legend>
<label> <input type="radio" name="inc_observation" required value="protective_device_operation"> Protective Device Operation </label>
<p><label> <input type="radio" name="inc_observation" required value="Voltage_Loss_at_Meter"> Loss of Voltage at Meter </label></p>
<p><label> <input type="radio" name="inc_observation" required value="Inst_Demand_Drop"> Instantaneous Demand Drop </label></p>

</fieldset>

<fieldset>
<legend><h3>Weather Data</h3></legend>
<label>Weather Type: &nbsp;
<select id="weather_type" name="weather_category">
<option value="" selected="selected">-- Select from Dropdown --</option>
<option value="Clear" >Clear</option>
<option value="Foggy" >Foggy</option>
<option value="Rainy" >Rainy</option>
<option value="Stormy" >Stormy</option>
</select>
</label>

&nbsp; &nbsp;

<label> Humidity: &nbsp; <input type="number" name="humidity"> % </label>
<p><label> Average Temperature: &nbsp; <input type="number" name="avg_temp"> <sup> o </sup> C </label></p>
</fieldset>


</form>
 </div>
<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
